NuFridge
Copyright (c) 2015 NuFridge

*** END USER LICENSE AGREEMENT ***

IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.

1. LICENSE

By receiving, opening the file package, and/or using NuFridge("Software") containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.

Unless you have a different license agreement signed by NuFridge your use of NuFridge indicates your acceptance of this license agreement and warranty.

Subject to the terms of this Agreement, NuFridge grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use NuFridge in accordance with this Agreement and any other written agreement with NuFridge. NuFridge does not transfer the title of NuFridge to you; the license granted to you is not a sale. This agreement is a binding legal agreement between NuFridge and the users of NuFridge.

If you do not agree to be bound by this agreement, remove NuFridge from your computer now.

2. DISTRIBUTION

NuFridge and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part. For information about redistribution of NuFridge contact NuFridge.

3. USER AGREEMENT

3.1 Use Restrictions

You shall use NuFridge in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of NuFridge together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.

Use of NuFridge means that you have loaded, installed, or run NuFridge on a computer or similar device.

The assignment, sublicense, networking, sale, or distribution of copies of NuFridge are strictly forbidden without the prior written consent of NuFridge. It is a violation of this agreement to assign, sell, share, loan, rent or lease NuFridge.

3.2 Copyright Restriction

This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile NuFridge. Nor can you create any derivative works or other works that are based upon or derived from NuFridge in whole or in part.

NuFridge's name, logo and graphics file that represents NuFridge shall not be used in any way to promote products developed with NuFridge . NuFridge retains sole and exclusive ownership of all right, title and interest in and to NuFridge and all Intellectual Property rights relating thereto.

Copyright law and international copyright treaty provisions protect all parts of NuFridge, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for NuFridge.

3.3 Limitation of Responsibility

You will indemnify, hold harmless, and defend NuFridge , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of NuFridge's Software.

In no event (including, without limitation, in the event of negligence) will NuFridge , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, NuFridge or the use or inability to use NuFridge or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.

3.4 Warranties

Except as expressly stated in writing, NuFridge makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.

3.5 Governing Law

This Agreement shall be governed by the law of the United Kingdom applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of United Kingdom therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.

3.6 Termination

Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of NuFridge and destroy all copies of NuFridge supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.

4. DISCLAIMER OF WARRANTY

THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY NuFridge AS WELL.

5. CONSENT OF USE OF DATA

You agree that NuFridge may collect and use information gathered during installation as part of the product support services provided to you, if any, related to NuFridge. 