<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Common\Jobs\ImportPackagesJob.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Plugins.OctopusDeploy\Plugin.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Service\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Service\app.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Website.MVC.Tests\Repositories\FeedRepositoryTest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Tests\SqlCompactRepositoryTest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Tests\ImportPackagesJobTests.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Common\NuGetFeedSettings.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Common\CustomStartup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.Common\NuGetFeed.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\luke.skinner\NuFridge\src\NuFridge.DataAccess\Repositories\SqlCompactRepository.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>